<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Biryani&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v1_2">
      <div class="v2_6">
        <div class="v1_4"></div>
        <div class="v2_5"></div>
        <div class="v2_13">
          <div class="v2_12"></div>
          <div class="name"></div>
        </div>
        <div class="v2_14">
          <div class="v2_15"></div>
          <div class="name"></div>
        </div>
        <div class="v2_18">
          <div class="v2_19"></div>
          <div class="name"></div>
        </div>
      </div>
      <div class="v2_34">
        <div class="v2_24"></div>
        <div class="v3_171">
          <div class="v3_168"></div>
          <div class="v3_169"></div>
          <div class="v3_170"></div>
          <div class="v3_179">
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
          </div>
          <div class="v3_180"></div>
          <div class="v3_181">
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
          </div>
        </div>
        <div class="v3_166"></div>
        <span class="v2_40">Jasa/penJoki minggu ini</span
        ><span class="v3_167">Info</span>
        <div class="v3_120">
          <div class="v2_39">
            <div class="v2_32"></div>
            <div class="v2_38"></div>
            <span class="v2_42">Ilustrasi Anime</span
            ><span class="v2_43">John Doe</span
            ><span class="v2_44">Rp160.000</span>
            <div class="v2_50">
              <div class="name"></div>
              <div class="name"></div>
              <div class="name"></div>
              <div class="name"></div>
              <div class="name"></div>
            </div>
            <div class="name"></div>
          </div>
          <div class="v3_121">
            <div class="v3_122"></div>
            <div class="v3_123"></div>
            <span class="v3_124">Joki Akun Genshin Impact</span
            ><span class="v3_125">Chiko</span
            ><span class="v3_126">Rp50.000 - Rp400.000</span>
            <div class="v3_127">
              <div class="name"></div>
              <div class="name"></div>
              <div class="name"></div>
              <div class="name"></div>
              <div class="name"></div>
            </div>
            <div class="name"></div>
          </div>
          <div class="v3_141">
            <div class="v3_142"></div>
            <div class="v3_143"></div>
            <span class="v3_144">Pembuatan Website</span
            ><span class="v3_145">Terra</span
            ><span class="v3_146">Rp320.000 - Rp1.500.000</span>
            <div class="v3_147">
              <div class="name"></div>
              <div class="name"></div>
              <div class="name"></div>
              <div class="name"></div>
              <div class="name"></div>
            </div>
            <div class="name"></div>
          </div>
          <div class="v2_78">
            <div class="v2_79"></div>
            <div class="v2_80"></div>
            <span class="v2_81">Pembuatan Aplikasi Android </span
            ><span class="v2_82">John Doe</span
            ><span class="v2_83">Rp780.00 - Rp5.000.000</span>
            <div class="v2_84">
              <div class="name"></div>
              <div class="name"></div>
              <div class="name"></div>
              <div class="name"></div>
              <div class="name"></div>
            </div>
            <div class="name"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v1_2 {
    width: 100%;
    height: 1024px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v2_6 {
    width: 100%;
    height: 125px;
    background: url("../images/v2_6.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_4 {
    width: 100%;
    height: 125px;
    background: rgba(236, 230, 219, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v2_5 {
    width: 125px;
    height: 125px;
    background: url("../images/v2_5.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v2_13 {
    width: 125px;
    height: 125px;
    background: url("../images/v2_13.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 125px;
    overflow: hidden;
  }
  .v2_12 {
    width: 125px;
    height: 125px;
    background: rgba(39, 39, 39, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v2_14 {
    width: 125px;
    height: 125px;
    background: url("../images/v2_14.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 251px;
    overflow: hidden;
  }
  .v2_15 {
    width: 125px;
    height: 125px;
    background: rgba(39, 39, 39, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v2_18 {
    width: 125px;
    height: 125px;
    background: url("../images/v2_18.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 377px;
    overflow: hidden;
  }
  .v2_19 {
    width: 125px;
    height: 125px;
    background: rgba(39, 39, 39, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v2_34 {
    width: 100%;
    height: 1582px;
    background: url("../images/v2_34.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 124px;
    left: 54px;
    overflow: hidden;
  }
  .v2_24 {
    width: 100%;
    height: 899px;
    background: rgba(227, 211, 182, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 54px;
    overflow: hidden;
  }
  .v3_171 {
    width: 100%;
    height: 763px;
    background: url("../images/v3_171.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v3_168 {
    width: 100px;
    height: 100px;
    background: rgba(236, 226, 219, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v3_169 {
    width: 100px;
    height: 100px;
    background: rgba(236, 226, 219, 1);
    opacity: 1;
    position: absolute;
    top: 663px;
    left: 91px;
    overflow: hidden;
  }
  .v3_170 {
    width: 100px;
    height: 100px;
    background: rgba(236, 226, 219, 1);
    opacity: 1;
    position: absolute;
    top: 563px;
    left: 509px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    overflow: hidden;
  }
  .v3_179 {
    width: 101px;
    height: 100px;
    background: url("../images/v3_179.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 591px;
    left: 436px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v3_180 {
    width: 100px;
    height: 100px;
    background: rgba(236, 226, 219, 1);
    opacity: 1;
    position: absolute;
    top: 563px;
    left: 509px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    overflow: hidden;
  }
  .v3_181 {
    width: 101px;
    height: 100px;
    background: url("../images/v3_181.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 591px;
    left: 436px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v3_166 {
    width: 100%;
    height: 857px;
    background: url("../images/v3_166.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 725px;
    left: 54px;
    overflow: hidden;
  }
  .v2_40 {
    width: 549px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 15px;
    left: 92px;
    font-family: Biryani;
    font-weight: Regular;
    font-size: 48px;
    opacity: 1;
    text-align: center;
  }
  .v3_167 {
    width: 72px;
    color: rgba(39, 39, 39, 1);
    position: absolute;
    top: 631px;
    left: 92px;
    font-family: Biryani;
    font-weight: SemiBold;
    font-size: 36px;
    opacity: 1;
    text-align: left;
  }
  .v3_120 {
    width: 100%;
    height: 400px;
    background: url("../images/v3_120.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 50px;
    opacity: 1;
    position: absolute;
    top: 113px;
    left: 92px;
    overflow: hidden;
  }
  .v2_39 {
    width: 300px;
    height: 400px;
    background: url("../images/v2_39.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v2_32 {
    width: 300px;
    height: 400px;
    background: rgba(236, 230, 219, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.30000001192092896);
    overflow: hidden;
  }
  .v2_38 {
    width: 300px;
    height: 250px;
    background: url("../images/v2_38.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v2_42 {
    width: 175px;
    color: rgba(39, 39, 39, 1);
    position: absolute;
    top: 265px;
    left: 8px;
    font-family: Biryani;
    font-weight: ExtraBold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v2_43 {
    width: 67px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 284px;
    left: 16px;
    font-family: Biryani;
    font-weight: Light;
    font-size: 15px;
    opacity: 1;
    text-align: center;
  }
  .v2_44 {
    width: 100px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 319px;
    left: 16px;
    font-family: Biryani;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v2_50 {
    width: 148px;
    height: 26px;
    background: rgba(39, 39, 39, 1);
    padding: 5px 8px;
    margin: 13px;
    opacity: 1;
    position: absolute;
    top: 374px;
    left: 0px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v3_121 {
    width: 300px;
    height: 400px;
    background: url("../images/v3_121.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 350px;
    overflow: hidden;
  }
  .v3_122 {
    width: 300px;
    height: 400px;
    background: rgba(236, 230, 219, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.30000001192092896);
    overflow: hidden;
  }
  .v3_123 {
    width: 300px;
    height: 250px;
    background: url("../images/v3_123.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v3_124 {
    width: 286px;
    color: rgba(39, 39, 39, 1);
    position: absolute;
    top: 265px;
    left: 8px;
    font-family: Biryani;
    font-weight: ExtraBold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v3_125 {
    width: 43px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 281px;
    left: 16px;
    font-family: Biryani;
    font-weight: Light;
    font-size: 15px;
    opacity: 1;
    text-align: center;
  }
  .v3_126 {
    width: 119px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 316px;
    left: 8px;
    font-family: Biryani;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v3_127 {
    width: 148px;
    height: 26px;
    background: rgba(39, 39, 39, 1);
    padding: 5px 8px;
    margin: 13px;
    opacity: 1;
    position: absolute;
    top: 374px;
    left: 0px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v3_141 {
    width: 300px;
    height: 400px;
    background: url("../images/v3_141.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 664px;
    overflow: hidden;
  }
  .v3_142 {
    width: 300px;
    height: 400px;
    background: rgba(236, 230, 219, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.30000001192092896);
    overflow: hidden;
  }
  .v3_143 {
    width: 300px;
    height: 250px;
    background: url("../images/v3_143.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v3_144 {
    width: 267px;
    color: rgba(39, 39, 39, 1);
    position: absolute;
    top: 265px;
    left: 16px;
    font-family: Biryani;
    font-weight: ExtraBold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v3_145 {
    width: 38px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 284px;
    left: 15px;
    font-family: Biryani;
    font-weight: Light;
    font-size: 15px;
    opacity: 1;
    text-align: center;
  }
  .v3_146 {
    width: 132px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 304px;
    left: 5px;
    font-family: Biryani;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v3_147 {
    width: 148px;
    height: 26px;
    background: rgba(39, 39, 39, 1);
    padding: 5px 8px;
    margin: 13px;
    opacity: 1;
    position: absolute;
    top: 374px;
    left: 0px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v2_78 {
    width: 300px;
    height: 400px;
    background: url("../images/v2_78.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 314px;
    overflow: hidden;
  }
  .v2_79 {
    width: 300px;
    height: 400px;
    background: rgba(236, 230, 219, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.30000001192092896);
    overflow: hidden;
  }
  .v2_80 {
    width: 300px;
    height: 250px;
    background: url("../images/v2_80.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v2_81 {
    width: 265px;
    color: rgba(39, 39, 39, 1);
    position: absolute;
    top: 272px;
    left: 16px;
    font-family: Biryani;
    font-weight: ExtraBold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v2_82 {
    width: 67px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 284px;
    left: 16px;
    font-family: Biryani;
    font-weight: Light;
    font-size: 15px;
    opacity: 1;
    text-align: center;
  }
  .v2_83 {
    width: 119px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 307px;
    left: 16px;
    font-family: Biryani;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v2_84 {
    width: 148px;
    height: 26px;
    background: rgba(39, 39, 39, 1);
    padding: 5px 8px;
    margin: 13px;
    opacity: 1;
    position: absolute;
    top: 374px;
    left: 0px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
</style>
